{
  "name": "SectorCalc",
  "short_name": "SectorCalc",
  "description": "Sector-specific calculators, hidden-loss diagnostics and export-ready decision reports.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF7F2",
  "theme_color": "#C2410C",
  "icons": [
    {
      "src": "/img/brand/sectorcalc-favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/img/brand/sectorcalc-favicon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}